
Read problem statements in Hindi, Bengali, Mandarin Chinese, Russian, and Vietnamese as well.
"It does not matter how slowly you go as long as you do not stop." - Confucius
You are given an array A1,A2,…,ANA1,A2,…,AN and an integer KK. For each subarray S=[Al,Al+1,…,Ar]S=[Al,Al+1,…,Ar] (1≤l≤r≤N1≤l≤r≤N):

Let's define an array BB as SS concatenated with itself mm times, where mm is the smallest integer such that m(r−l+1)≥Km(r−l+1)≥K.
Next, let's sort BB and define X=BKX=BK, i.e. as a KK-th smallest element of BB. Note that |B|≥K|B|≥K.
Then, let's define FF as the number of occurrences of XX in SS.
The subarray SS is beautiful if FF occurs in SS at least once.

Find the number of beautiful subarrays of AA. Two subarrays Al,Al+1,…,ArAl,Al+1,…,Ar and Ap,Ap+1,…,AqAp,Ap+1,…,Aq are different if l≠pl≠p or r≠qr≠q.
Input

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first line of each test case contains two space-separated integers NN and KK. 
The second line contains NN space-separated integers A1,A2,…,ANA1,A2,…,AN.

Output
For each test case, print a single line containing one integer - the number of beautiful subarrays.
Constraints

1≤T≤51≤T≤5
1≤N≤2,0001≤N≤2,000
1≤K≤1091≤K≤109
1≤Ai≤20001≤Ai≤2000 for each valid ii

Subtasks
Subtask #1 (20 points): 1≤N≤2001≤N≤200
Subtask #2 (80 points): original constraints

                        Sample Input 1
                        

1
3 3
1 2 3

                        Sample Output 1
                        

3
Explanation
Example case 1: There are six subarrays of AA: [1][1], [2][2], [3][3], [1,2][1,2], [2,3][2,3], [1,2,3][1,2,3]. The corresponding arrays BB are [1,1,1][1,1,1], [2,2,2][2,2,2], [3,3,3][3,3,3], [1,2,1,2][1,2,1,2], [2,3,2,3][2,3,2,3], [1,2,3][1,2,3].
Three of the subarrays are beautiful: [1][1], [1,2][1,2] and [1,2,3][1,2,3]. For these subarrays, XX is 11, 22 and 33 respectively (for example, for S=[1,2]S=[1,2], B=[1,2,1,2]B=[1,2,1,2] is sorted to [1,1,2,2][1,1,2,2] and X=2X=2 is the 33-rd element). Then, F=1F=1 for each of these subarrays, and each of these subarrays contains 11.

Author:
5★prnjl_rai
Tags:

               
                 binary-search, easy, march19, prefix-sum, prnjl_rai, segment-tree, taran_1407
                 
               
             
             

                        Difficulty Rating:
                    

2102
Date Added:
23-02-2019
Time Limit:
2 secs
Source Limit:
50000 Bytes
Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM

Submit