
A particular month has 3030 days, numbered from 11 to 3030.
Day 11 is a Monday, and the usual 77-day week is followed (so day 22 is Tuesday, day 33 is Wednesday, and so on).
Every Saturday and Sunday is a holiday. There are NN festival days, which are also holidays. Note that it is possible for a festival day to occur on a Saturday or Sunday.
You are given the dates of the festivals. Determine the total number of holidays in this month.
Input Format

The first line of input contains a single integer TT, denoting the number of test cases. The description of TT test cases follows.
The first line of each test case contains an integer NN denoting the number of festival days.
The second line of each test case contains NN distinct space-separated integers A1,A2,…ANA1,A2,…AN, denoting the festival days. Note that the AiAi are not necessarily given in sorted order.

Output Format
For each test case, output a new line containing the total number of holidays.
Constraints

1≤T≤10001≤T≤1000
1≤N≤301≤N≤30
1≤Ai≤301≤Ai≤30
All the AiAi are distinct
                        Sample Input 1
                        

3
2
5 7
3
23 1 6
1
13

                        Sample Output 1
                        

9
10
8
Explanation
Test Case 11: Days 6,13,206,13,20 and 2727 are Saturdays, and days 7,14,21,287,14,21,28 are Sundays. The festivals fall on day 55 and day 77, but day 77 is already a Sunday. This gives us 99 holidays in total — days 5,6,7,13,14,20,21,27,285,6,7,13,14,20,21,27,28.
Test Case 22: Days 6,13,206,13,20 and 2727 are Saturdays, and days 7,14,21,287,14,21,28 are Sundays. The festivals fall on day 11, day 66, and day 2323. This gives us 1010 holidays in total — days 1,6,7,13,14,20,21,23,27,281,6,7,13,14,20,21,23,27,28.
Test Case 33: Days 6,13,206,13,20 and 2727 are Saturdays, and days 7,14,21,287,14,21,28 are Sundays. The only festival is on day 1313, which is already a holiday. This gives us 88 holidays in total — days 6,7,13,14,20,21,27,286,7,13,14,20,21,27,28.

Author:
utkarsh_adm
Editorial:
https://discuss.codechef.com/problems/SUNDAY
Tags:

               
                 cakewalk, implementation, start28, utkarsh_adm
                 
               
             
             

                        Difficulty Rating:
                    

907
Date Added:
28-02-2022
Time Limit:
1 secs
Source Limit:
50000 Bytes
Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM

Submit