
A permutation of length NN is an array of NN integers such that every integer between 11 and NN (inclusive) appears in it exactly once.
Chef creates a set from a permutation (P1,P2,…,PN)(P1,P2,…,PN) of length NN, as follows:

Initially Chef takes a empty set S=ϕS=ϕ, and then for every index i(1≤i≤N)i(1≤i≤N), Chef insert a pair of integers (li,ri)(li,ri) into SS, where 1≤li≤ri≤N1≤li≤ri≤N and (Pli,Pli+1,…,Pri)(Pli,Pli+1,…,Pri) denotes the longest subsegment of the permutation with PiPi as the maximum element. 

Note: 

The elements of the set SS are always distinct.
Two pairs (li,ri)(li,ri) and (lj,rj)(lj,rj) are same only if li=ljli=lj and ri=rjri=rj.

For example, if the permutation is (2,3,4,1)(2,3,4,1), Chef creates the following set S={(1,1),(1,2),(1,4),(4,4)}S={(1,1),(1,2),(1,4),(4,4)}.
You are given a set TT containing NN distinct pairs of integers. Find the number of different permutations of length NN from which Chef can create a set SS, which is equivalent to set TT. Since the number can be very large, print it modulo (109+7)(109+7). 
Two sets SS and TT are considered equivalent if:

∣S∣=∣T∣∣S∣=∣T∣, where ∣S∣∣S∣ denotes the size of set SS.
Every element of SS is present in TT, i.e, for each (li,ri)∈S,(li,ri)∈T(li,ri)∈S,(li,ri)∈T.

Note that the elements of the set TT may not be given in a particular order.
Input Format

The first line of input contains an integer TT, denoting the number of test cases. The TT test cases then follow:
The first line of each test case contains a single integer NN, denoting the size of set TT.
Each of the next NN lines contains a pair of integers (li,ri)(li,ri), denoting the set TT.

Output Format
For each test case, output on a single line the number of valid permutations, modulo (109+7)(109+7). 
Constraints

1≤T≤1051≤T≤105
1≤N≤2⋅1051≤N≤2⋅105
1≤li≤ri≤N1≤li≤ri≤N for each valid ii
(li,ri)≠(lj,rj)(li,ri)≠(lj,rj) if i≠ji≠j
Sum of NN over all test cases does not exceed 2⋅1052⋅105.
                        Sample Input 1
                        

4
2
2 2
1 2
3
3 3
1 3
2 2
5
1 1
5 5
1 5
1 2
4 5
7
1 1
7 7
3 3
1 7
6 7
1 4
3 4

                        Sample Output 1
                        

1
0
6
45
Explanation
Test case 11: There are two permutations of length 22. [1,2][1,2] generates the set S={(1,1),(1,2)}S={(1,1),(1,2)} which is not equivalent to T={(2,2),(1,2)}T={(2,2),(1,2)} and [2,1][2,1] generates the set S={(1,2),(2,2)}S={(1,2),(2,2)}, which is equivalent to T={(2,2),(1,2)}T={(2,2),(1,2)}.
Test case 22: There is no permutation of length 33 which can generate a set equivalent to T={(3,3),(1,3),(2,2)}T={(3,3),(1,3),(2,2)}.
Test case 33: Some of the valid permutations are:  [2,4,5,3,1][2,4,5,3,1], [1,4,5,3,2][1,4,5,3,2], [1,2,5,4,3][1,2,5,4,3] etc. However [1,2,3,4,5][1,2,3,4,5] is not a valid permutation since it generates the set S={(1,1),(1,2),(1,3),(1,4),(1,5)}S={(1,1),(1,2),(1,3),(1,4),(1,5)} which is not equivalent to set TT.

Author:
5★soumyadeep_21
Editorial:
https://discuss.codechef.com/problems/HIDPERM
Tags:

               
                 binary-search, easy-medium, recursion, soumyadeep_21, start25
                 
               
             
             

                        Difficulty Rating:
                    

3011
Date Added:
4-02-2022
Time Limit:
1 secs
Source Limit:
50000 Bytes
Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM

Submit