
Let f([x1,x2,⋯,xk])f([x1,x2,⋯,xk]) be the minimum number of subarrays such that each xixi belongs to exactly one subarray, and it's possible to arrange the subarrays in a way that makes xx increasing. For example, f([5,4,1,2,3])=3f([5,4,1,2,3])=3 since we can divide xx into three subarrays: [5],[4],[1,2,3][5],[4],[1,2,3] then rearrange them to [1,2,3],[4],[5][1,2,3],[4],[5].
You are given a permutation PP of length NN. You are also given QQ queries of the form L,RL,R. For each query, find the value of f([PL,PL+1,⋯,PR])f([PL,PL+1,⋯,PR]).
Input Format

The first line contains two space-separated integers, NN and QQ.
The second line contains a permutation PP of length NN, represented by NN space-separated integers P1,P2,…,PNP1,P2,…,PN.
The ii-th line of the next QQ lines contains two integers, LL and RR.

Output Format
For each query, print the answer to the subarray on a new line.
Constraints

1≤N,Q≤5⋅1051≤N,Q≤5⋅105
1≤Pi≤N1≤Pi≤N
PP is a permutation
1≤L≤R≤N1≤L≤R≤N

Subtasks

Subtask 1 (10 points):
1≤N,Q≤1031≤N,Q≤103
Subtask 2 (30 points):
1≤N,Q≤5⋅1041≤N,Q≤5⋅104
Subtask 3 (60 points): 
1≤N,Q≤5⋅1051≤N,Q≤5⋅105
                        Sample Input 1
                        

6 4
5 1 3 2 4 6
1 2
2 3
1 5
3 6

                        Sample Output 1
                        

2
1
5
3
Explanation
Test case 11: Divide the subarray [5,1][5,1] into [5][5] and [1][1].
Test case 22: The subarray [1,3][1,3] is already sorted, no need to divide it further
Test case 33: Divide the subarray into [5],[1],[3],[2][5],[1],[3],[2] and [4][4].
Test case 44: Divide the subarray into [3],[2][3],[2] and [4,6][4,6].

Author:
5★zoooma13
Editorial:
https://discuss.codechef.com/problems/RERNG
Tags:

               
                 Segment Trees
                 
                     
                     Advanced Data Structures, Advanced Tree Structures
                 
               
             
             

                        Difficulty Rating:
                    

2753
Date Added:
14-05-2022
Time Limit:
2 secs
Source Limit:
50000 Bytes
Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM

Submit