
Utkarsh has a permutation PP of {0,1,2,…,N−1}{0,1,2,…,N−1}.
He wants to find the number of pairs (L,R)(L,R) (1≤L<R≤N)(1≤L<R≤N) such that swapping the elements PLPL and PRPR does not change the MEX of any subarray.
Formally, find the number of pairs (L,R)(L,R) (1≤L<R≤N)(1≤L<R≤N) satisfying the following condition:

Let P′P′ be the permutation defined as follows:
P′i=PiPi′=Pi for i∈{1,2,3,…,N}∖{L,R}i∈{1,2,3,…,N}∖{L,R}
P′L=PRPL′=PR
P′R=PLPR′=PL
mex({Pi,Pi+1,…,Pj})=mex({P′i,P′i+1,…,P′j})mex({Pi,Pi+1,…,Pj})=mex({Pi′,Pi+1′,…,Pj′}) for every 1≤i≤j≤N1≤i≤j≤N

For example, let N=7N=7 and P=[2,5,1,0,3,6,4]P=[2,5,1,0,3,6,4]. Then,

Swapping the pair (1,3)(1,3), i.e swapping P1=2P1=2 and P3=1P3=1 would give us the permutation P′=[1,5,2,0,3,6,4]P′=[1,5,2,0,3,6,4]. This changes the mex of the subarray [3,4][3,4], because mex({P3,P4})=mex({1,0})=2mex({P3,P4})=mex({1,0})=2 but mex({P′3,P′4})=mex({2,0})=1mex({P3′,P4′})=mex({2,0})=1, so (1,3)(1,3) is not a valid swap.
Swapping the pair (4,7)(4,7) gives us the permutation P′=[2,5,1,4,3,6,0]P′=[2,5,1,4,3,6,0]. This changes the mex of the subarray [7,7][7,7] — mex({P7})=mex({4})=0mex({P7})=mex({4})=0 and mex({P′7})=mex({0})=1mex({P7′})=mex({0})=1. So, (4,7)(4,7) is also not a valid pair.
However, it can be verified that the pair (2,6)(2,6) is valid — swapping P2P2 and P6P6 gives us the permutation P′=[2,6,1,0,3,5,4]P′=[2,6,1,0,3,5,4], and mex(P[i…j])=mex(P′[i…j])mex(P[i…j])=mex(P′[i…j]) for every 1≤i≤j≤71≤i≤j≤7.

Input Format

The first line of input will contain an integer TT, the number of test cases. Then the test cases follow.
Description of each test case:
The first line contains a single integer NN, denoting the size of the permutation PP.
The second line contains NN space-separated integers P1,P2,…,PNP1,P2,…,PN, denoting the permutation PP.

Output Format
For each test case, output on a new line the number of pairs (L,R)(L,R) such that swapping PLPL and PRPR does not change the MEX of any subarray.
Constraints

1≤T≤1041≤T≤104
2≤N≤1052≤N≤105
Sum of NN over all test cases does not exceed 2⋅1052⋅105
It is guaranteed that PP is a permutation of {0,1,2,…,N−1}{0,1,2,…,N−1}.
                        Sample Input 1
                        

2
4
0 1 2 3
7
2 5 1 0 3 6 4

                        Sample Output 1
                        

0
1
Explanation
Test case 11: There are no valid pairs.
Test case 22: There is only one valid pair, (L,R)=(2,6)(L,R)=(2,6), i.e, swapping P2=5P2=5 and P6=6P6=6 to obtain the permutation [2,6,1,0,3,5,4][2,6,1,0,3,5,4].

Author:
utkarsh_adm
Tags:

               
                 constructive, easy-medium, greedy, ltime107, utkarsh_adm
                 
               
             
             

                        Difficulty Rating:
                    

2495
Date Added:
14-04-2022
Time Limit:
1 secs
Source Limit:
50000 Bytes
Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM

Submit